; This is just an example template for you to edit.

; About box information
[about]
caption=About Dev Tools 2023
Title=Dev Tools
Version=Version 4.6 Beta 12
info=Place a little information about what’s on the CD or what your company is about.
icon=menu\abouticon.png

;App buttons
[buttons]
about=&About
browse=&Browse Menu
exit=C&lose

[button-images]
about=menu\infobut.png
browse=menu\browsebut.png
exit=menu\exitbut.png

;App menu
[menus]
file=&File
browse=&Browse Menu
exit=C&lose
help=&Help
about=&About
web=&Visit Webpage

; General menu information
[general]
caption=Dev Tools v4
logo=menu\logo.png
web=http://dreamvb.rf.gd/
tabs=1

; The tabs shown in the menu.
[tab0]
count=2
caption=Programming

; The tab list items.
caption0=Dev Pascal
desc0=Free Pascal IDE for Windows.
icon0=menu\devpas.png
exec0=menu\apps\test.txt

caption1=HTML Pad
desc1=HTML Editor for developers
icon1=menu\htmlpad.png
exec1=menu\apps\test.txt

caption2=Visual Basic
desc2=Build application in this easy-to-use tool.
icon2=menu\vb.png
exec2=menu\apps\test.txt

; Tab to be shown.
[tab1]
count=3
caption=Graphics

; The tab list items.
caption0=PhotoFiltre7
desc0=Free useful painting and imaging editor
icon0=menu\photo.png
exec0=menu\apps\test.txt

caption1=Photoshop CS6
desc1=Number 1 Photo Editing Tool
icon1=menu\ps.png
exec1=menu\apps\test.txt

caption2=Fireworks CS6
desc2=Good image editor useful for designing gif files.
icon2=menu\fireworks.png
exec2=menu\apps\test.txt

caption3=Adobe Illustrator CS6
desc3=Vector based editor
icon3=menu\ai.png
exec3=menu\apps\test.bat
